/****************************************/
/****************************************/
/************* FONTS *************/
/************* COLORS *************/
/************* FONT SIZES *************/
*,
*::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Cormorant Garamond", serif;
  color: #1c2026;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100vh 100vh 100vh 100vh 100vh 100vh;
  background-color: rgba(235, 231, 231, 0.13);
  background-image: url("/img/whitey.png"); }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300; }

.heading-1 {
  font-size: 4.5rem;
  color: #ededee;
  line-height: 1; }
  @media only screen and (max-width: 62.5em) {
    .heading-1 {
      font-size: 4rem; } }

.heading-2 {
  font-size: 4rem;
  line-height: 1;
  letter-spacing: 1.1px; }
  @media only screen and (max-width: 62.5em) {
    .heading-2 {
      font-size: 3.5rem; } }
  .heading-2--light {
    color: #999; }
  .heading-2--dark {
    color: #4a5259; }

.heading-3 {
  font-size: 1.6rem;
  color: #999;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #ededee; }
  .heading-4--dark {
    color: #4a5259; }

.article-container {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(8, minmax(90px, auto)); }
  .article-container--short {
    height: 80vh;
    min-height: 80vh; }

.article {
  grid-column: 4 / 12;
  grid-row: 3 / span 5;
  margin-left: 4rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2rem 2rem;
  align-content: start; }
  .article__head {
    grid-column: 1 / -1;
    display: grid;
    grid-row-gap: 3rem; }
  .article__title {
    grid-column: 1 / -1;
    font-family: "Cormorant Garamond", "Cormorant", serif;
    font-size: 3.6rem;
    font-weight: 100;
    position: relative; }
  .article__subtitle {
    grid-column: 1 / -1;
    font-size: 2rem;
    font-family: "Cormorant Garamond", "Cormorant", serif;
    color: #a7a7a7;
    font-weight: 100; }
  .article__quote {
    grid-column: 1 / -1;
    font-family: "Lato", "Open Sans", sans-serif;
    color: #a7a7a7;
    letter-spacing: .15em;
    justify-self: start;
    text-align: center; }
    .article__quote--icon {
      transform: translate(-3px, -3px);
      color: #555;
      font-size: 3.5rem; }
  .article__cta {
    font-size: 1.8rem;
    color: #9c5d3e; }
  .article__paragraph {
    font-family: "Lato", "Open Sans", sans-serif;
    font-size: 1.8rem;
    grid-column: 1 / -1;
    letter-spacing: .1em; }
  @media only screen and (max-width: 56.25em) {
    .article {
      grid-column: 4 / -4;
      grid-row: 3 / 7;
      margin-left: 0; } }
  @media only screen and (max-width: 37.5em) {
    .article {
      grid-column: 2 / -2;
      grid-row: 3 / 7;
      margin-left: 0; } }

.food {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  overflow: hidden; }

.croissant {
  position: absolute;
  top: 26%;
  left: 60%;
  height: 60rem;
  width: 60rem;
  overflow: hidden; }
  .croissant__img {
    height: 100%;
    width: 100%;
    object-fit: contain; }

.brownie {
  position: absolute;
  top: 73%;
  left: 60%;
  height: 60rem;
  width: 60rem;
  overflow: hidden; }
  .brownie__img {
    height: 100%;
    width: 100%;
    object-fit: contain; }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20rem calc(100vh - 6rem); }
  .header__img {
    grid-column: 1 / -1;
    grid-row: 1 /  -1;
    overflow: hidden; }
    .header__img--bread {
      height: 100%;
      width: 100%;
      object-fit: cover; }

.main {
  grid-row: 2 / -1;
  grid-column: 1 / -1; }

.nav {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  color: #FF7A5E;
  font-size: 1.7rem;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  z-index: 3; }
  .nav__item {
    color: inherit;
    text-decoration: none; }

.logo__img {
  height: 12rem; }
